-------
6 processes in 1 lambda (6*1GB) --> 70s
-------
[{'start_time': 1701168681.7991996, 'end_time': 1701168762.9665365, 'download_time': 81.16733694076538}, {'start_time': 1701168681.7829716, 'end_time': 1701168712.307877, 'download_time': 30.52490544319153}, {'start_time': 1701168681.7851908, 'end_time': 1701168742.7731016, 'download_time': 60.987910747528076}, {'start_time': 1701168681.782717, 'end_time': 1701168756.971765, 'download_time': 75.1890480518341}, {'start_time': 1701168681.795719, 'end_time': 1701168752.0532005, 'download_time': 70.2574815750122}, {'start_time': 1701168681.8067849, 'end_time': 1701168759.121136, 'download_time': 77.31435108184814}]


-------
1 processes in 1 lambda (1*1GB) --> 12s
-------
[{'start_time': 1701168963.119523, 'end_time': 1701168975.1259265, 'download_time': 12.00640344619751}]



-------
6 threads in 1 lambda (6*1GB) --> 70s
-------
[[{'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}, {'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}, {'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}, {'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}, {'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}, {'start_time': 1701169423.434895, 'end_time': 1701169494.3938737, 'download_time': 70.9589786529541}]]


-------
6 threads in 1 lambda (6*0.166GB) --> 9s
-------
[[{'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}, {'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}, {'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}, {'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}, {'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}, {'start_time': 1701169694.1852777, 'end_time': 1701169703.2547722, 'download_time': 9.069494485855103}]]


-------
6 processes in 1 lambda (6*0.166GB) --> 10s
-------
[{'start_time': 1701170003.2164388, 'end_time': 1701170011.3886657, 'download_time': 8.172226905822754}, {'start_time': 1701170003.2303724, 'end_time': 1701170013.0959902, 'download_time': 9.865617752075195}, {'start_time': 1701170003.2410045, 'end_time': 1701170015.4199424, 'download_time': 12.178937911987305}, {'start_time': 1701170003.2449522, 'end_time': 1701170014.7408216, 'download_time': 11.495869398117065}, {'start_time': 1701170003.2516067, 'end_time': 1701170007.776125, 'download_time': 4.524518251419067}, {'start_time': 1701170003.2408729, 'end_time': 1701170012.5777822, 'download_time': 9.336909294128418}]


-------
3 threads in 1 lambda (6*0.166GB) --> 11s
-------
[[{'start_time': 1701169771.8861034, 'end_time': 1701169783.7075443, 'download_time': 11.821440935134888}, {'start_time': 1701169771.8861034, 'end_time': 1701169783.7075443, 'download_time': 11.821440935134888}, {'start_time': 1701169771.8861034, 'end_time': 1701169783.7075443, 'download_time': 11.821440935134888}]]


